server.servlet.context-path=/ManyToMany

server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/order
spring.datasource.username=sa

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
